<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BMI Calculator</title>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
            <p><label for="height">Height in cm:</label>
            <input type="text" id="height"></p>
            <p><label for="weight">Weight in kg:</label>
            <input type="text" id="weight"></p>
            <button>Calculate</button>
            <div id="results"></div>
            <div id="weight-guide">
                <h3>BMI Weight Guide</h3>
                <p>Underweight = Less than 18.6</p>
                <p>Normal Range = 18.6 to 24.9</p>
                <p>Overweight = Greater than 24.9</p>
            </div>
        </form>
    </div>
    <script src="app.js"></script>
</body>
</html>