<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peach Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="navbar">
        <img src="https://files.peachworlds.com/website/39da0405-bebb-4b7e-bd91-3c4e4e7e01cf/logo-dark.png" class="logo" style="cursor: pointer;" alt="Logo">
        <div class="nav-links-border">
            <nav class="nav-links">
                <div class="dropdown">Product <i class="fa-solid fa-chevron-down"></i>
                    <div class="dropdown-content">
                        <div class="dropdown-container">
                            <div class="dropdown-section-1">
                              <h4>PRODUCT</h4>
                                <a href="https://google.com" target="_blank">Features<br><small class="desc">About the builder</small></a>
                                <a href="https://google.com" target="_blank">Become an Expert<br><small class="desc">Peach Expert Program</small></a>
                            </div>
                            <div class="dropdown-section-2">
                              <h4>USE CASES</h4>
                                <a href="https://google.com" target="_blank">Ecommerce<br><small class="desc">Increase conversion</small></a>
                                <a href="https://google.com" target="_blank">Storytelling<br><small class="desc">Immersive stories</small></a>
                            </div>
                            <div class="dropdown-section-3">
                                <a href="https://google.com" target="_blank">Creative & Tech<br><small class="desc">Stand out</small></a>
                                <a href="https://google.com" target="_blank">Portfolio<br><small class="desc">Be creative</small></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dropdown">Use Cases <i class="fa-solid fa-chevron-down"></i></div>
                <div class="dropdown">Resources <i class="fa-solid fa-chevron-down"></i></div>
                <a href="#">Pricing</a>
            </nav>
        </div>
        
        <div class="nav-buttons">
            <a href="https://google.com" target="_blank" class="login">Login</a>
            <a href="https://google.com" target="_blank" class="btn-outline">Book a Call</a>
            <a href="https://google.com" target="_blank" class="btn-filled">Get started — it's free</a>
        </div>
    </header>

    <main class="main">
        <div class="main-content">
            <img src="https://files.peachworlds.com/website/39da0405-bebb-4b7e-bd91-3c4e4e7e01cf/logo-dark.png" class="main-logo" style="cursor: pointer;" alt="Logo">
            <h1 id="animated-text" class="animated-text"></h1>
            <div class="main-buttons">
                <a href="https://google.com" target="_blank" class="btn-outline">Book a Call</a>
                <a href="https://google.com" target="_blank" class="btn-filled">Get started — it's free</a>
            </div>
        </div>
    </main>

    <div class="honors-container">
        <div class="honors-box">
          <div class="honors-title">W.</div>
          <div class="honors-label">Honors</div>
        </div>
    </div>
      
    <footer class="footer">
        <p>Peach Worlds Ltd <i class="fa-regular fa-copyright"></i> 2025</p>
        <div class="footer-links">
            <div>
                <h4>PRODUCT</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                </ul>
            </div>
            <div>
                <h4>RESOURCES</h4>
                <ul>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Tutorials</a></li>
                    <li><a href="#">Discord</a></li>
                    <li><a href="#">Contact Sales</a></li>
                </ul>
            </div>
            <div>
                <h4>USE CASES</h4>
                <ul>
                    <li><a href="#">Ecommerce</a></li>
                    <li><a href="#">Storytelling</a></li>
                    <li><a href="#">Creative and Tech</a></li>
                    <li><a href="#">Portfolio</a></li>
                </ul>
            </div>
            <div>
                <h4>PLANS</h4>
                <ul>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </div>
        </div>
        <div class="social-icons">
            <i class="fa-brands fa-discord"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
