body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #050029;
    color: white;
    height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

header.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #050029;
}

.logo {
    width: 150px;
    height: 50px;
}

.nav-links-border {
    border: 0 solid white;
    margin-left: 180px;
    padding: 10px;
    border-radius: 10px;
    background-color: grey;
}

.nav-links {
    display: flex;
    gap: 10px;
    align-items: center;
}

.dropdown {
    cursor: pointer;
}

.dropdown i {
    font-size: 12px;
    cursor: pointer;
}

.nav-buttons {
    display: flex;
    gap: 10px;
}

.login {
    padding: 10px 5px;
}

.btn-outline, .btn-filled {
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
}

.btn-outline {
    border: 1px solid white;
    background: transparent;
}

.btn-filled {
    background: white;
    color: #050029;
    border: none;
}

.main {
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 8rem;
}

.main-logo {
    width: 200px;
    height: 70px;
}

h1 {
    font-size: 2.5rem;
    margin: 1rem 0;
}

h1 em {
    font-style: italic;
    color: #ff8ac7;
}

/* .magic {
    font-family: "Cardo", serif;
    font-weight: 400;
    font-style: italic;
} */

.main-buttons {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer {
    display: flex;
}

.footer p {
    font-size: 15px;
    opacity: 30%;
    margin-left: 30px;
    margin-top: 200px;
}

.footer-links {
    display: flex;
    margin-top: 40px;
    margin-left: 330px;
}

.footer-links h4 {
    font-size: 0.8rem;
    color: #aaa;
    margin-left: 35px;
    opacity: 50%;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin-left: 35px;
}

.footer-links li {
    margin: 0.5rem 0;
}

.social-icons {
    margin-top: 190px;
    margin-left: 280px;
}

.social-icons i {
    margin: 0 5px;
    font-size: 15px;
    border: 1px solid rgb(35, 32, 83);
    padding: 8px;
    border-radius: 50%;
    background-color: rgb(35, 32, 83);
}

/* Product Dropdown */
 
.dropdown {
    position: relative;
}

.dropdown .dropdown-container {
    background: #ffffff;
    color: #000;
    padding: 30px 40px;
    padding-bottom: 60px;
    border-radius: 20px;
    box-shadow: 0px 8px 20px rgba(0,0,0,0.2);
    width: 600px;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}
  
.dropdown .dropdown-content {
    position: absolute;
    top: 15px;
    left: -150px;
    padding: 20px 0;
    display: none;
}
  
.dropdown-section-1, .dropdown-section-2, .dropdown-section-3 {
    display: grid;
    gap: 15px;
}

.dropdown-section-1 {
    border-right: 1px solid lightgray;
    padding-right: 60px;
}

.dropdown-section-2 {
    margin-left: -40px;
}

.dropdown-section-3 {
    margin-top: 50px;
}

.dropdown-container h4 {
    font-size: 12px;
    margin-bottom: 5px;
    opacity: 40%;
}
  
.dropdown-container a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}
  
.dropdown-container small {
    opacity: 40%;
    font-weight: normal;
    font-size: 12px;
    margin-top: 2px;
}
  
.dropdown:hover .dropdown-content {
    display: block;
} 

/* Animation */

.animated-text {
    font-size: 3rem;
    color: white;
}
  
.animated-text span {
    opacity: 0;
    filter: blur(4px);
    animation: reveal 1s ease forwards;
}
  
@keyframes reveal {
    to {
      opacity: 1;
      filter: blur(0);
    }
}

/* Honors */

.honors-container {
    position: fixed;
    top: 40%;
    right: 0;
    z-index: 10;
  }
  
.honors-box {
    background-color: white;
    color: black;
    writing-mode: vertical-rl;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 4px 0 0 4px;
}
  
.honors-title {
    font-weight: bold;
    font-size: 1.5rem;
    padding: 8px;
    padding-bottom: 50px;
    writing-mode: horizontal-tb;
}
  
.honors-label {
    font-size: 0.9rem;
    padding: 12px 6px;
    transform: rotate(180deg);
}
  