*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}
main{
    width: 100%;
    height: 100vh;
    background-color: #232323;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper{
    width: 70rem;
    text-align: center;
}
.text{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    margin-bottom: 5rem;
}
.images img{
    height: 35rem;
}
.btn-container{
    margin-top: 5rem;
    display: flex;
    justify-content: space-evenly;
}
button{
    border: none;
    padding: 1.5rem 3rem;
    background-color: yellow;
    font-size: 2rem;
    font-weight: 500;
    border-radius: 0.5rem;
    box-shadow: 0px 5px 20px 2px rgba(255, 255, 0, 0.150);
    cursor: pointer;
} 
@media(min-width: 320px) and (max-width: 575px){
    body{
        overflow: hidden;
    }
    main{
        padding: 2rem;
    }
    .text{
        font-size: 2rem;
    }
    .images img{
        max-width: 100%;
        height: 20rem;
    }
    button{
        font-size: 1.2rem;
    }
    .wrapper{
        max-width: 100%;
    }
}
@media(min-width: 576px) and (max-width: 767px){
    main{
        padding: 2rem 5rem;
    }
}