<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="calculator">
        <input type="text" class="text" id="text">
        <div class="wrapper">
            <div class="numbers">
                <button value="1">1</button>
                <button value="2">2</button>
                <button value="3">3</button>
                <button value="4">4</button>
                <button value="5">5</button>
                <button value="6">6</button>
                <button value="7">7</button>
                <button value="8">8</button>
                <button value="9">9</button>
                <button value="0">0</button>
                <button id="equal">=</button>
                <button id="reset"><strong>C</strong></button>
            </div>
            <div class="opeartions">
                <button value="+">+</button>
                <button value="-">-</button>
                <button value="*">*</button>
                <button value="%">%</button>
                <button value="/">/</button>
            </div>
        </div>
    </div>
    <script>
        const button = document.querySelectorAll("button");
        const equal = document.getElementById("equal");
        const input = document.getElementById("text");
        const reset = document.getElementById("reset");
        button.forEach((e)=>{
            e.addEventListener("click",()=>{
                input.value += e.value;
            });
        });
        equal.addEventListener("click",()=>{
            const inputData = document.getElementById("text").value;
            input.value = eval(inputData);
        })
        reset.addEventListener("click",()=>{
            input.value = "";
        })

    </script>
</body>
</html>