*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f9f9;
}
.calculator{
    width: 500px;
    margin: auto;
}
.calculator input{
    width: 100%;
    font-size: 20px;
    height: 50px;
    border: 2px solid #000;
}
.calculator .numbers{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
}
.calculator .numbers button{
    width: 33.33%;
    height: 60px;
    font-size: 20px;
    background: #fff;
    border: 1px solid #000;
}
.calculator .opeartions{
    width: 30%;
}
.calculator .opeartions button{
    display: block;
    width: 100%;
    height: 48px;
    font-size: 20px;
    background-color: yellow;
    border-width: 1px;
}
.wrapper{
    display: flex;
}