<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb on & off</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="wrapper">
            <h1 class="text">Can you switch on the bulb ?</h1>
            <div class="images">
                <img src="./img/off.png" alt="">
            </div>
            <div class="btn-container">
                <button class="on_bulb">Bulb On</button>
                <button class="off_bulb">Bulb Off</button>
            </div>
        </div>
    </main>
    <script src="./js/script.js"></script>
</body>
</html>