<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mini-Project</title>
</head>
<body>
    <h1>Simon Says Game</h1>
    <h2>Press any key to start the game</h2>
    <p><b>How to play:</b></p>
    <p>Please click the button in the sequence in which it is blinking while clicking the previously clicked sequence.</p>
    <div class="btn-container">
        <div class="line-one">
            <div class="btn red" type="button" id="red">1</div>
            <div class="btn yellow" type="button" id="yellow">2</div>
        </div>
        <div class="line-two">
            <div class="btn green" type="button" id="green">3</div>
            <div class="btn purple" type="button" id="purple">4</div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>