<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivaji Maharaj Biography</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Shivaji Maharaj</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#career">Career</a>
            <a href="#achievements">Achievements</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2>About Shivaji Maharaj</h2>
        <p>Shivaji Maharaj was a Maratha warrior king and the founder of the Maratha Empire in western India in the 17th century.</p>
        <ul>
            <li><strong>Birthdate:</strong> February 19, 1630</li>
            <li><strong>Birthplace:</strong> Shivneri Fort, Maharashtra</li>
            <li><strong>Profession:</strong> King, Warrior</li>
        </ul>
    </section>

    <section id="career">
        <h2>Career Highlights</h2>
        <ol>
            <li>Established the Maratha Empire in 1674.</li>
            <li>Introduced innovative military tactics.</li>
            <li>Strengthened the navy along the western coast.</li>
        </ol>
    </section>

    <section id="achievements">
        <h2>Achievements</h2>
        <table>
            <caption>List of Achievements</caption>
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Award Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1674</td>
                    <td>Crowned as Chhatrapati</td>
                    <td>Officially crowned as the King of the Maratha Empire.</td>
                </tr>
                <tr>
                    <td>1680</td>
                    <td>Maratha Empire Expansion</td>
                    <td>Expansion of the empire across Maharashtra and surrounding regions.</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
            <figure>
                <img src="shivaji1.jpg" alt="Statue of Shivaji Maharaj" width="300">
                <figcaption>Statue of Shivaji Maharaj</figcaption>
            </figure>
            <figure>
                <img src="shivaji2.webp" alt="Shivaji Maharaj's Portrait" width="300">
                <figcaption>Shivaji Maharaj's Portrait</figcaption>
            </figure>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <form action="#" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" required></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Nakul Rana. All rights reserved.</p>
        <p><a href="https://en.wikipedia.org/wiki/Shivaji" target="_blank">Learn more on Wikipedia</a></p>
    </footer>
</body>
</html>