<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maharana Pratap - Biography</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>

<header>
    <h1>Maharana Pratap</h1>
    <nav>
        <a href="#about">About</a>
        <a href="#career">Career</a>
        <a href="#achievements">Achievements</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section id="about">
    <h2>About Maharana Pratap</h2>
    <p>Maharana Pratap was a great king of Mewar, known for his valor and resistance against Mughal domination. He was born on May 9, 1540, in Kumbhalgarh Fort, Rajasthan.</p>
    <ul>
        <li><strong>Birthdate:</strong> May 9, 1540</li>
        <li><strong>Birthplace:</strong> Kumbhalgarh Fort, Rajasthan</li>
        <li><strong>Profession:</strong> Warrior King</li>
    </ul>
</section>

<section id="career">
    <h2>Career Highlights</h2>
    <ol>
        <li>1568: Fought against Mughal Emperor Akbar in the Battle of Haldighati.</li>
        <li>1576: Launched guerrilla warfare against Mughal forces.</li>
        <li>1597: Regained control of Mewar after a long struggle.</li>
    </ol>
</section>

<section id="achievements">
    <h2>Achievements</h2>
    <table>
        <caption>List of Achievements</caption>
        <thead>
            <tr>
                <th>Year</th>
                <th>Award Name</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1576</td>
                <td>Battle of Haldighati</td>
                <td>Famed for his bravery against the Mughal army.</td>
            </tr>
            <tr>
                <td>1597</td>
                <td>Restoration of Mewar</td>
                <td>Successful recapture of his kingdom from Mughal control.</td>
            </tr>
        </tbody>
    </table>
</section>

<section id="gallery">
    <h2>Gallery</h2>
    <figure>
        <img src="maharana_pratap1.jpeg" alt="Statue of Maharana Pratap" width="300">
        <figcaption>Statue of Maharana Pratap</figcaption>
    </figure>
    <figure>
        <img src="maharana_pratap2.jpg" alt="Maharana Pratap's Portrait" width="300">
        <figcaption>Portrait of Maharana Pratap</figcaption>
    </figure>
</section>

<section id="contact">
    <h2>Contact</h2>
    <form action="#" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" required></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
</section>

<footer>
    <p>&copy; 2024 Nakul Rana. All rights reserved.</p>
    <p><a href="https://en.wikipedia.org/wiki/Maharana_Pratap" target="_blank">Learn more on Wikipedia</a></p>
</footer>

</body>
</html>