body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
nav {
    margin: 10px 0;
}
nav a {
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
}
section {
    padding: 20px;
    margin: 20px;
    background: #fff;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 10px;
    text-align: left;
}
th {
    background: #f2f2f2;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
}
figure {
    margin: 10px;
}